<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1e4441ad3a.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <!--Menu de navegação-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid px-4 px-lg-5">
          <a class="navbar-brand" href="./index.html">
            <img src="./images/logoStore.png" alt="Logo Store" width="21" height="34" class="d-inline-block align-text-top">
            The Shoes
          </a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark me-5" type="submit">Search</button>
          </form>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <form class="d-flex">
              <button class="btn btn-outline-dark" type="submit">
              <i class="fas fa-shopping-cart me-1"></i>
              <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
              </button>
            </form>
          </div>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg justify-content-center navbar-light bg-light">
          <div class class="container-fluid px-4 px-lg-5">
            <div class="collapse navbar-collapse" id="navbarScroll">         
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about-us.html">Sobre Nós</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categorias
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./product.html">Tênis</a></li>
                    <li><a class="dropdown-item" href="./product.html">Sapatos</a></li>
                    <li><a class="dropdown-item" href="./product.html">Bolsas</a></li>
                    <li><a class="dropdown-item" href="./product.html">Acessórios</a></li>
                  </ul>
                </li>
              </ul>
            </div>          
          </div>
        </nav>
    <!--Sobre Nós-->
    <div class="container my-5">
        <div class="row text-center">
            <h1>Sobre a The Shoes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Non, iure nesciunt quibusdam et maxime provident expedita facilis perspiciatis, nulla, magni sapiente est aut qui optio dicta adipisci porro. 
                Debitis accusantium consectetur dolorum repellendus sint magni sequi obcaecati nemo quaerat ipsum unde, tempora perferendis illum autem dolor. 
                Dolore id ipsa odio.
            </p>
        </div>
        <div class="row my-5">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h1 class="card-title">QUEM</h1>
                        <h5 class="card-subtitle mb-2">SOMOS?</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error aliquam mollitia laborum dicta obcaecati architecto quia quas necessitatibus? Explicabo adipisci amet deserunt repudiandae, sint unde molestiae id aliquam vero nihil!</p>
                        <a href="#" class="btn btn-dark">NOSSA HISTÓRIA</a>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h1 class="card-title">O QUE</h1>
                      <h5 class="card-subtitle mb-2 ">FAZEMOS?</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora numquam molestiae id qui voluptas culpa quisquam earum iusto magni laboriosam harum debitis magnam accusamus reprehenderit vitae quidem, doloribus maiores.</p>
                      <a href="#" class="btn btn-dark">NOSSO SERVIÇOS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!--Footer-->
    <footer class="py-5 bg-dark align-items-end">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <ul class="list-inline text-center">
                <li class="list-inline-item">
                  <a class="socialLik" href="mailto:">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>

                <li class="list-inline-item">
                  <a href="https://instagram.com/">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>

                <li class="list-inline-item">
                  <a href="https://www.facebook.com/">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>

                <li class="list-inline-item">
                  <a href="https://api.whatsapp.com/send?phone=5511945856578&text=Seja%20bem-vindo%20a%20The%20Shoes!%20Como%20posso%20te%20ajudar%3F%20">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
              <p class="copyright text-muted text-center">Copyright &copy; Your Web Site</p>
            </div>
          </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>    
</body>
</html>